<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Labb 1 - Grupp 8</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header></header>
  <main>
    <div class="box">
      <label for="color">Färg</label>
      <input type="text" name="color" id="color" class="textield">


      <label for="content">Innehåll</label>
      <input type="text" name="content" id="content" class="textfield">

      <label for="divStyle">Stil på box</label>
      <input type="checkbox" name="divStyle" id="divStyle" class="checkbox">

      <button id="addButton">Lägg till</button>

      <div class="secretDiv"></div>
    
      <script src="script.js"></script>
    </div>
  </main>
  <footer></footer>

  
</body>
</html>